## Scrapper

In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [40]:
df = pd.read_csv('towns.csv')
df

             City             State         Country
0          Ottawa          Illinois   United States
1      East Islip          New York   United States
2        Pasadena        California   United States
3         Cypress        California   United States
4         Findlay              Ohio   United States
..            ...               ...             ...
157  Johannesburg               NaN    South Africa
158      Harrison          New York   United States
159       Ashwood          Virginia   United States
160     Grouville  Island of Jersey  United Kingdom
161   Port Arthur             Texas   United States

[162 rows x 3 columns]

In [31]:
df.head(50)

               Towns
0             Ottawa
1           Illinois
2         East Islip
3           New York
4           Pasadena
5         California
6            Cypress
7         California
8            Findlay
9               Ohio
10       Pietersburg
11      South Africa
12            Athens
13           Georgia
14            Sydney
15         Australia
16  Neptune Township
17                NJ
18           Bedford
19    United Kingdom
20         Charlotte
21    North Carolina
22            Natick
23     Massachusetts
24       Guadalajara
25            Mexico
26          Oswestry
27           England
28          Coventry
29    United Kingdom
30           Windsor
31         Australia
32         Goldsboro
33    North Carolina
34      Philadelphia
35      Pennsylvania
36           Seattle
37        Washington
38           Glasgow
39          Scotland
40       Musselburgh
41          Scotland
42        Perthshire
43          Scotland
44     San Francisco
45        California
46        Fort Worth
47             Texas
48        Shrewsbury
49         San Diego

In [21]:
towns = df.iloc[::2, :]
towns

                Towns
0              Ottawa
2          East Islip
4            Pasadena
6             Cypress
8             Findlay
..                ...
306      South Africa
308          New York
310          Virginia
312  Island of Jersey
314             Texas

[158 rows x 1 columns]